server {
    server_name MYBB_DOMAINNAME;

    access_log /var/log/nginxl/access.log combined;
    error_log /var/log/nginx/error.log error;

    root /var/www/html;

    location / {
        index index.php;
    }

    # Deny access to internal files.
    location ~ /(inc|uploads/avatars) {
        deny all;
    }

    # Pass the php scripts to fastcgi server
    location ~ \.php$ {
        fastcgi_pass unix:/tmp/php.socket;
        # Necessary for php.
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Unmodified fastcgi_params from nginx distribution.
        include fastcgi_params;
    }

}
